@import "../../../node_modules/bootstrap/less/bootstrap";
@import "timeline";

body {
}

.show-grid [class^=col-] {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #eee;
    background-color: rgba(86,61,124,.15);
    border: 1px solid #ddd;
    border: 1px solid rgba(86,61,124,.2);
}

section {
    // height:500px;
    // padding-top:50px;
    padding-bottom:50px;
    overflow:auto;
}

.bg-1 {
    height: 500px;
    background: url('/img/bg_blueplane.jpg') no-repeat center center fixed;
    background-size: cover;
    padding-top: 70px;

    h1 {
        font-size: 70px;

    }
}

.uppercase {
    text-transform: uppercase;
}

.footer {
    height: 300px;
    background: #1A1A1A;
    text-align: center;
    padding: 60px 0 30px;
    position: relative;
    font-size: 18px;
    color: #909090;

    .copy {
        font-size: 12px;
        padding-bottom: 10px;
    }

    a {
        color:white;
    }

    ul {
        padding: 0;
    }

    .social-icons {
        margin-bottom: 20px;

        li {
            display: inline-block;
            margin: 0 0 10px 0;
        }

        i {
            border: 1px solid white;
            border-radius: 50%;
            padding-top: 1px;
            margin: 0 10px;
        }
    }
}

.social-icons i {
    width: 35px;
    line-height: 34px;
}

a {
    text-decoration: none;
    color: #444;
}


h1, h2, h3, h4, h5, h6 {
    font-family: "Roboto";
    font-weight: 300;
    color: #333;
}

.timer-box {
    margin: 35px 24px;
    display: inline-block;
    padding: 20px 12px 0px 12px;
    text-align: center;
    width: 130px;
    border-radius: 50%;
    border: 4px solid rgba(255, 255, 255, .6);

    color: rgba(255, 255, 255, 0.6);

    h1 {
        font-size: 38px;
        color: rgba(255, 255, 255, 0.6);
    }

    p {
        font-weight: 100;
    }
}

@media only screen and (max-width: 520px) {
    .timer-box{ margin: 0 12px 12px 0;}
    .tp-bullets{display: none;}
    #header .container{padding: 20px 0px 20px 0}
    #header-button{ display: none;}
    #appendedInputButtons{
        border-radius: 20px;
        margin-bottom: 25px;
    }
    #slider{display: none;}
    .btn-subscribe{border-radius: 20px;}
    #contact-informations{margin-top: 24px;}
    body {
        background-color: #2c3e50;
    }
}

@media (max-width: @screen-md-min) {
    .bg-1 > h1 {
        font-size: 60px;
    }
}

@media (max-width: @screen-sm-min) {
    .bg-1 > h1 {
        font-size: 32px;
    }
}



// @media only screen and (max-width: 740px) {
@media (max-width: @screen-sm-min) {
    .timer-box{
        width: 92px;
        padding: 0 0 0 0;
        margin: 35px 1px;
    }
    #layer{display: none;}
    .timer-box h1{ font-size: 24px;}
    h1{ font-size: 36px;}
}


